<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
    <link rel="icon" href="img/ico.png" type="image/x-icon"/>
    <link type="text/css" href="css/bili.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-top">
            <div id="top-nav">
                <ul>
                    <li class="top-firstli"><img src="img/ico.png" alt="logo"><a>主站</a></li>
                    <li ><a>画友</a></li>
                    <li ><a>音频</a></li>
                    <li ><a>游戏中心</a></li>
                    <li ><a>直播</a></li>
                    <li ><a>会员购</a></li>
                    <li class="top-lastli">
                        <img src="img/phoneico.png" alt="phonelogo">
                        <a>下载APP</a>
                        <div class="appbox"></div>
                    </li>
                </ul>
                <div id="user"><img src="img/akari.png"></div>
                <div id="history"><a href="#">历史</a></div>
                <div id="tougao"><a href="#">投稿</a></div>
            </div>
        </div>
        <div id="logo"><img src="img/aa1.png"></div>
        <div id="search">
            <div id="paihang"><img src="img/phreds.png"><a href="#">排行榜</a></div>
            <form>
                <input type="text" value="搜索" class="search">
                <button></button>
            </form>
        </div>
    </header>
    <nav id="meau-nav">
        <ul>
            <li class="nav-ff">
                <a href="#">
                    <div class="mean-num sss"><img src="img/i022s.png"></div>
                    <div class="mean-name">首页</div>
                </a>
            </li>
            <li >
                <a href="#">
                    <div class="mean-num">111</div>
                    <div class="mean-name">动画</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">999</div>
                    <div class="mean-name">番剧</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">999</div>
                    <div class="mean-name">国创</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">2</div>
                    <div class="mean-name">音乐</div>
                </a>
            </li>
            <li >
                <a href="#">
                    <div class="mean-num">55</div>
                    <div class="mean-name">舞蹈</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">156</div>
                    <div class="mean-name">游戏</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">456</div>
                    <div class="mean-name">科技</div>
                </a>
            </li >
            <li>
                <a href="#">
                    <div class="mean-num">999</div>
                    <div class="mean-name">生活</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">888</div>
                    <div class="mean-name">鬼畜</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">777</div>
                    <div class="mean-name">时尚</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">444</div>
                    <div class="mean-name">广告</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">525</div>
                    <div class="mean-name">娱乐</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">154</div>
                    <div class="mean-name">影视</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="mean-num">999</div>
                    <div class="mean-name">放映厅</div>
                </a>
            </li>
            <li class="side-nav">
                <a href="#">
                    <div class="mean-num sss"><img src="img/20ns.png"></div>
                    <div class="mean-name">专栏</div>
                </a>
            </li>
            <li class="side-nav">
                <a href="#">
                    <div class="mean-num sss"><img src="img/i56s.png"></div>
                    <div class="mean-name">广场</div>
                </a>
            </li>
            <li class="side-nav">
                <a href="#">
                    <div class="mean-num sss"><img src="img/3356s.png"></div>
                    <div class="mean-name">直播</div>
                </a>
            </li>
            <li class="side-nav">
                <a href="#">
                    <div class="mean-num sss"><img src="img/4515s.png"> </div>
                    <div class="mean-name">小黑屋</div>
                </a>
            </li>
        </ul>
        <div id="giff"><img src="img/9cb4b7e3bb13452787285b88cd2cf46f011426f8.gif"></div>
    </nav>
</body>
</html>